{"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-44592","appId":"1:221641036193:android:12e10aff09171b8a4c7be0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-44592","configurations":{"android":"1:221641036193:android:12e10aff09171b8a4c7be0","ios":"1:221641036193:ios:d6acf326a12aaea74c7be0"}}}}}}